<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AssetManager">
    <Position X="27.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAQAACCgAgwAAAAAAAAAAAAAAAAAICAAAAAEA=</HashCode>
      <FileName>ZE_AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayObject">
    <Position X="25.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAACAAAQAICBABgARAAAAACAAAEYAAAABBgAABAQAI=</HashCode>
      <FileName>ZE_DisplayObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error">
    <Position X="30.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAAAAQAAQAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ZE_Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="23.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAQIAAAgAAAAQCAAAgCAAAAAACgQBAAABAAAAAAAAA=</HashCode>
      <FileName>ZE_Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="22" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAA=</HashCode>
      <FileName>ZE_Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="19" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAhgBAAAAAAAAAAAAEQAAAAAAiAAAAAAI=</HashCode>
      <FileName>ZE_Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroEngine">
    <Position X="30.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAEAAAAAAICAACAEAA=</HashCode>
      <FileName>ZE_Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureContainer">
    <Position X="23.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBABAAAAAAAAAEAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>ZE_TextureContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>